<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage1.master.cs" Inherits="MasterPage1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="Cabecera" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div style="text-align: center">
            INTERCAMBIO DE DATOS ENTRE PÁGINA MAESTRA Y PÁGINA DE CONTENIDO<br />
            <br />
            Ejemplo1.aspx con MasterPage1.master - USO DE OTRO ContentPlaceHolder para los datos del Usuario<br />
        </div>  
        <br />
        <asp:ContentPlaceHolder id="DatosUsuario" runat="server">   
        </asp:ContentPlaceHolder>
        <hr />
        <br />
        <asp:ContentPlaceHolder id="Cuerpo" runat="server">   
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
