<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="Cabecera" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div style="text-align: center">
            INTERCAMBIO DE DATOS ENTRE PÁGINA MAESTRA Y PÁGINA DE CONTENIDO<br />
            <br />
            Ejemplo2.aspx con MasterPage2.master - USO DE GET Y SET EN LA MASTER PAGE<br />
        </div>  
        <br />
        <div style="text-align: right">
            <asp:Label ID="lblMPIdentificadorUsuario" runat="server"></asp:Label>
            <asp:Label ID="lblMPNombreUsuario" runat="server"></asp:Label>
        </div>
        <hr />
        <br />
        <asp:ContentPlaceHolder id="Cuerpo" runat="server">   
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
